1.1系统提示
1.2编写一个记事本程序
1.3输入框
1.4加载模块和定义函数
1.5菜单的创建
1.6列表界面
1.7打电话.发短信和彩信
1.8重启和关机
1.9画布界面
2.0制作一个音乐播放器
2.1系统进度条的调用
2.2选择列表和复选框
2.3线程的挂起与释放
2.4查看系统信息
2.5数学计算
2.6让手机说话
2.7文字格式的处理
2.8文本的保存与读取
2.9修改左右键名称
3.0折叠界面
3.1对字符串操作的函数
3.2启动程序和程序列表
3.3对列表操作的函数
3.4随机选择和随机数
3.5图像保存和处理
3.6绑定快捷键
3.7网页源码查看器
3.8联网提交数据
3.9对文件的操作
4.0制作一个截图软件
4.1局部变量和全局变量
4.2资源管理器的调用
4.3尝试语句
4.4条件语句
4.5循环语句
4.6不同类型之间的转换
4.7dir函数和解释器的使用
4.8数据库的读写
4.9检查内存和压缩内存
5.0随显模式
5.1表格Form界面
5.2程序前后台的判断及转换
5.3查看收件箱发件箱草稿箱
5.4图片移动效果的制作
5.5蓝牙的开启与关闭
5.6mbm图片的解压
5.7lambda函数的使用
5.8运行字符串中的程序
5.9对象与字符串的转换
6.0逻辑运算符
6.1定时程序的设计
6.2文本的查找替换和分割
6.3打包三版py软件的方法
6.4附加目录的创建技巧
6.5加密脚本的打包方法
6.6打包多脚本软件的方法
6.7对字典操作的函数
6.8多脚本软件的制作方法
6.9类class的使用
7.0类中__init__和__del__的使用
7.1self函数的全局性
7.2查看修改文件（夹）属性
7.3剪贴板的使用
7.4键盘锁的使用
7.5图形进度条的使用
7.6文件的复制
7.7base64的编码与译码
7.8各种编码简介
7.9汉字编码查看器
8.0字符串的压缩解压
8.1取得文件大小和修改日期
8.2文件的十六进制读取写入
8.3文件路径的分割
8.4模拟按键
8.5按键捕获
8.6%格式化输出
8.7取得时间日期