------ by 飞影7610 ------

模块简介：
fy_manager 是通用于S60 v1, v2, v3机的PyS60文件管理模块，功能齐全(有删除、复制、移动、重命名文件等功能)，更有丰富的热键、快速的筛选功能…

使用前请根据机型选择放目录：
s60 v1、v2机型请将
fy_manager.pyc
复制(或移动)至
*:\System\libs\下 (*表示Python平台的安装盘，多数在E盘)

s60 v3机型请将
fy_manager.pyc复制(或移动)至
*:\resource\下 (*表示Python平台的安装盘，多数在C盘)，如果手机没破解的，可能要自己打包后签名安装。

fy_manager模块只有一个Manager主类：
Manager([font]) #注：方括号“[]”内的参数表示可缺省
参数font用来定义界面字体
(当设定的字体不可用时，将自动设定为系统字体)
缺省值为 None (即系统字体)

Manager实例有2个主要的方法，AskUser和up_sink，下面逐一介绍：

AskUser([path, find, ext, mark, back])
创建Manager实例后，通过调用AskUser方法用以获取文件(夹)的路径。
各参数作用如下：
1) path--初始路径( path[-1]不等于'\\' 或 '/'时，将执行定位操作，详情看下面的示例)
缺省值为 ""

2) find--找查模式, 共三种：
……1) find='file' 文件模式
……2) find='dir' 目录模式
……3) find='all' 目录与文件模式
缺省值为 'file'

3) ext--跟据文件的后缀过滤文件。(注：ext=[] 表示不过滤任何文件 ，ext=[] 或 列表中包含'png', 'jpg', 'gif', 'bmp', 'jpeg'其中一项时将开启图像预览功能)
缺省值为 []

4) mark--标记模式, 共3种：
1 mark=0 非标记模式
2 mark=1 标记模式(不限制标记个数)
3 mark>1 标记模式(限制标记个数为指mark个)
缺省值为 0

5) back--返回模式, 有两种：
1 back=True 可以返回至根目录
2 back=False 只能返回至path(path=''时也可返回至根目录)
缺省值为 True

up_sink([sink])
创建Manager实例后，通过调用up_sink方法更换界面主题
sink参数表示更换的主题模式, 有四种：
1 'grey' 灰色主题模式
2 'blue' 蓝色主题模式
3 'black' 黑色主题模式
4 'pink' 粉红色主题模式
缺省值为 'grey'

---------------------------

以下是示例：
import fy_manager
manager=fy_manager.Manager() #创建实例
print manager.AskUser() #获取文件路径
print manager.AskUser(find='dir') #获取目录路径
print manager.AskUser(find='all') #获取目录或文件路径

manager.up_sink('blue') #更换主题为蓝色
print manager.AskUser(path='E:\\Images\\') #设定初始目录为'E:\\Images\\'
print manager.AskUser(path='E:\\Images') #设定初始目录为'E:\\'并将光标定位到Images

print manager.AskUser(mark=1) #以标记模式选择对象

print manager.AskUser(path='D:\\', back=False) #设定初始目录为'D:\\', 且只能返回的最上级目录为'D:\\'(既不能返回至根目录，可按导航键的向左键试试)

要实现记录上一次浏览目录的功能，则定义AskUser中的path参数为manager.curdir就可以轻松实现：
manager.curdir = 'E:\\' #初始目录
manager.AskUser(manager.curdir)
manager.AskUser(manager.curdir)

如果想节约内存，又或者你的程序中很少调用到fy_manager时，可以不创建实例，如：
import fy_manager
print fy_manager.Manager().AskUser()

---------------------------
---以下是快捷键说明---
短按快捷键如下：
  1  键--过滤不含中文名的项目
2-9 键--快速找查对应项目
  0  键--详细找查
  c  键--返回上一找查状态
  *  键--跳至上一页
  #  键--跳至下一页

长按快捷键如下：
  1  键--复制
  2  键--移动
  3  键--粘贴
  4  键--全部标记
  5  键--反向标记
  6  键--清除标记
  7  键--重命名
  8  键--新建下级目录
  9  键--新建目录
  *  键--跳至顶端
  #  键--跳至底端
