
appuifw.app.body=appuifw.Text()\\#定义文本窗口。
appuifw.app.body.clear()
#清除屏幕。相当于appuifw.app.body.set(&quot;&quot;)
appuifw.app.body.len()
#获取文本窗口内文本的长度，
appuifw.app.body.get()
#获取文本窗口内的文本，unicode编码
appuifw.app.body.get_pos()
#获取光标所在位置，appuifw.app.body.set_pos(n)
#将光标移动到n位置，其中n为整数
appuifw.app.body.delete(n)
#删除光标前的n个字符，n为整数
appuifw.app.body.add(n)
在光标处添加内容，n为完添加的内容，必须自定义编码appuifw.app.body.bind(键码，调用的函数名)
#是快捷键的使用，在未定义为禁止输入法状态下只有通话键值有效。
#注意，文本窗口下的键盘会被输入法占用，因此*、#、0→9不可用！一般用组合快捷键！
删除键：8
#键：35
*键：42
0键：48
1键：49
2键：50
3键：51
4键：52
5键：53
6键：54
7键：55
8键：56
9键：57
导航向左：63495
导航向右：63496
导航向上：63497
导航向下：63498
笔型键：63499
PTT键：63562
菜单键：63570
通话键：63586
挂机键：63587
appuifw.app.body.set(n)
#将屏幕清空，并显示n，n必须自定义编码。
appuifw.app.body.focus=False
#禁止输入法输入
appuifw.app.body.color = 颜色值
#颜色值是以0x开头的格式如“0x000000“为黑色
#下面我介绍一些颜色编码
#0x000000为黑色
#0xff0000为红色
#0x00ff00亮绿色
#0x828282灰色
#0xffffff白色-
#上面的所有值都可以自己调！appuifw.app.body.style=eval(“appuifw.HIGHLIGHT_SHADOW“)
#把显示文字定义成重影。
appuifw.app.body.style=eval(“appuifw.HIGHLIGHT_STANDARD“)
#把显示文字定义成方型抹黑。
#appuifw.app.body.style=eval(“appuifw.HIGHLIGHT_ROUNDED“)
#把显示文字定义成椭圆抹黑。
appuifw.app.body.style=eval(“appuifw.STYLE_BOLD“)
#把显示文字定义成粗体。
appuifw.app.body.style=eval(“appuifw.STYLE_UNDERLINE“)
#把显示文字定义成下划线。
appuifw.app.body.style=eval(“appuifw.STYLE_STRIKETHROUGH“)
#把显示文字定义成中划线

