
fetion_免费信息模块
----------------------
St().sms(你的电话,你的飞信密码,接收手机号码,信息内容)
#发信息涵数。各参数必填。
----------------------
例：
import fetion
print fetion.St().sms(u'15980037210',u'123456',u'15980037210','这里是内容'.decode('utf8'))
#注：这里我的密码改了。如果你要测试需申请飞信号(免费)
----------------------
St().help()
#模块使用帮助
----------------------
如果你不想用py发送请点击这里进入网页在线发送系统
----------------------
补充说明：(如果你没有飞信号,发短信KTFX到12520免费开通,然后发
HY#对方手机号到12520,加他的手机号为好友就行了,对方没开通飞信也行,也不需要他验证通过,如果已经是好友且记得密码就直接使用本系统.你最多只需要发两条短信浪费2毛钱,之后就可以免费无限发送了)
开通飞信:发送KTFX到12520
加好友：HY#对方手机号到12520
修改密码:发送新密码到12520050
----------------------
