广播:哈哈，俺也发个广播
上级.发贴.收藏.设置.最新
标题:[原创模块]TOPAG.pyc，练手之作，灵感来源于啊高朋友
俊(士兵)人气:(299)
发布时间:2009-5-9 21:01:45

三版可用…二版不清楚…后缀pyc…高手勿笑哈…不喜可当没看见…嘿嘿。
前几个小时无聊就想做个进度条来玩玩…模仿X管理进度条…灵感来源啊高的进度条…模块名用他的结尾(AG)…呵呵…可自己设置标题…
模块用法…狠简单狠简单，就一个函数…TOPAG.TOPAG().starttop(number,title),两个参数都可选…后一个为设置标题…默认为空…
试例:TOPAG.TOPAG().starttop(100,'正在解压')…不传递标题:
for i in range(100):
＋＋TOPAG.TOPAG().starttop(i)==贴子附件==
下载附件.预览附件
[格式:pyc/大小:2.15KB]
------------

[分页查看]
[专题]派森模块用法
新帖:这是一个很受欢迎的笑话


楼主:贴子.回复.相册



快速回复 文件回复

--最新回复--
[12楼].[引]8错～但是目前我还没法打开阿高开发的那个格式转换软件[8-28 12:58]
[回复]
四代天影(ID:713)
[11楼]. 楼主，我好崇拜你哦！[5-10 07:49]
[回复]
刺狼神(ID:203)
[10楼].你是二版的当然有问题…[5-10 00:10]
[回复]
俊(ID:331)
更多回复(12)条


首页>乐坛>派森语言编程交流区

报时:2010-1-10 0:42:57
将论坛推荐给朋友
域名:wapele.cn
