
topWindow模块是用来随显的
一般与graphics结合使用
----------------
topWindow.TopWindow()
#类，随显的类！以下的涵数都必须基于此类！
----------------
position=(0,1)
#第一个数字，窗口随显在屏幕显示左右位置。
#第二个数字，窗口随显在屏幕显示上下位置。
----------------
size=(0,1)
#第一个数字，窗口随显在屏幕显示长度位置。
#第二个数字，窗口随显在屏幕显示宽度位置。
----------------
shadow=0
#窗口随显的阴影厚度
当值为0时无阴影
----------------
corner_type='square'
#窗口的拐脚类别有:
'square' 正方型
'corner1' 拐脚1
'corner2' 拐脚2
'corner3' 拐脚3
'corner5' 拐脚5
----------------
maximum_size=(0,0,176,208)
#随显窗口最大值(宽度,高度)
#还可以这样maximum_size=(176,208)个人感觉没什么效果
----------------
background_color=0xff0000
#背景颜色
----------------
add_image(image,position)
#打开图片
例：
img=graphics.Image.open(u'c:/a.jpg')
add_image(img,(0,0,176,22))
注意：需导入graphics模块，具体效果请下载下面的示例！
#第一个数字，图片距随显窗口左端位置
#第二个数字，图片距随显窗口上部的位置。
#第三个数字，图片左右大小。
#第四个数字，图片上下大小。
----------------
remove_image(image,position=None)
#用来移除图片
#用法参阅add_image(image,position)其中为可选
----------------
image=()
#用来调查图片大小
#用法参阅add_image(image,position)
----------------
visible=1
#窗口的可见度
为1可见为0不可见
----------------
show()
#启动随显
----------------
hide()
#关闭随显
----------------
ps:好了就先讲到这了！有不明白的地方写到下面的回复中！
注意：上面函数中有些是有默认值的即你不用也是可以的！自己好好练习几次就会了！我就不在一一列出了！
