本教程来自iniwap！转载请注明出处！
作者：┈┾夨憶D*.亼ぺ
#设置字体，很多不支持，仅做示范
ziti=u’CombinedChinesePlain19’

def quit():

++++global running

++++running=0

appuifw.app.screen=’full’

img=Image.new((176,208))

img.clear(0x000022)

#看到没画点函数，与前面的教程以及效果对照学
img.point((30,30),(255,255,0),width=60)

img.line((60,60,60,90),0xaaaaaa,width=4)

img.line((60,60,150,60),0xaaaaaa,width=6)

#画矩形
img.rectangle((35,85,85,105),0x000000,fill=0x00ff00)

#画椭圆
img.ellipse((20,94,100,164),fill=0xff0000)

#循环画多条线
for i in range(40,82,2):

++++img.line((i,160,i,180),0xff0000)

img.rectangle((35,155,85,165),0x000000,0x00ff00)

#画文本
img.text((45,135),’教程’.decode(’utf-8’),fill=0x550000,font=u’FONT_ANTIALIAS|FONT_BOLD’)

img.text((93,100),’欢迎加入iniwap.cn’.decode(’utf-8’),0xff0000,ziti)

img.text((100,120),’支持顶起’.decode(’utf-8’),fill=0xff0000)

img.text((100,140),’请介绍更多朋友来学’.decode(’utf-8’),fill=0xff0000)

img.text((100,160),’谢谢’.decode(’utf-8’),fill=0xff0000)

img.point((140,180),0xffff00,width=30)

img.point((134,175),0x000000,width=8)

img.point((146,175),0x000000,width=8)

#画弧，这里pi已经被转化成了3.14形式，这样不精确
img.arc((129,166,151,188),-2.09,-1.07,outline=0xff0000,width=4)

appuifw.app.body=canvas=appuifw.Canvas()

appuifw.app.exit_key_handler=quit

running=1

while running:

++++canvas.blit(img)

++++e32.ao_yield()
