#作者：tengge
#QQ:930372551
#这一节很简单，绝大部分内容前面都讲过，修改心情只是一个简单的联网提交…
#有时候，我们遇到这种问题，前面能修改成功，后面怎么不成功了，这是因为提交的数据可能变了，而我们的程序是死的，最保险的办法是提取一遍心情网页的源码，从中获取提交数据，不过那较麻烦…


##下面通过登空间获取sid##
import httplib
import urllib
import appuifw

def get_source(myurl,con={"":""}):
    '''get_source by tengge.'''
    params = urllib.urlencode(con)
    headers = {'Content-type': 'application/x-www-form-urlencoded','Accept': 'text/plain'}
    conn = httplib.HTTPConnection("10.0.0.172", 80)
    conn.request("POST", myurl, params, headers)
    data=conn.getresponse().read().replace("amp;","").replace("\n","")
    conn.close()
    return data

print "请输入您的QQ号并按回车".decode("utf8")
qq=raw_input()
print "请输入您的密码并按回车".decode("utf8")
pwd=raw_input()

#我们取得系统随机产生的需要我们提交的数据mkey
data1=get_source("http://qzone51.z.qq.com/index.jsp?3g_sid=cFx87uo0URPJOMkXUX4bTA==&KqqWap_Act=5&3g_style=1&g_f=275")

mark='mkey" value="'
start=data1.find(mark)
end=data1.find('"/>',start+1)
mkey=data1[start+len(mark):end]


#这是要提交的网址和数据
myurl="http://qzone30.z.qq.com/login_result.jsp?nb=0&sid=/Kuuu0p+G4aXmdFJoYat3g=="
con={"qq":str(qq),"pwd":str(pwd),"mkey":mkey}

#获取登录后的数据
data2=get_source(myurl,con)

#打印登录信息
start=data2.find("登录")
print data2[start:start+12].decode("utf8")

#获取sid号
mark="&sid="
start=data2.find(mark)+len(mark)
end=data2.find('">',start)
sid=data2[start:end]
print sid

####好了，前面都学了####

#我们通过源码查看器获得能修改心情的网页网页
#是一个简单的联网提交…不懂的看第二节

mood=appuifw.query("请输入心情".decode("utf8"),"text")
#本人发现raw_input无法正常接收汉字，于是换上appuifw.query

#这是心情指向的url
myurl="http://blog30.z.qq.com/mood/mood_add_exe.jsp?sid="+sid

#这是要提交的内容…
con={"content":(mood.encode("utf8")),"B_UID":str(qq),"mood_pic_url":"","album_id":"","album_lloc":"","album_sloc":""}

data3=get_source(myurl,con)
print data3.decode("utf8")
#打印一下，看看有没有修改成功的字样，好了，这节就到这里。