#当一个不等式或等式正确（及成立）时，那么它的值为“1”或“True”，否则为“0”或“False”。
#在if和while语句中，只有当条件的值为“1”或“True”时，下面缩进的语句才会运行。如：


from appuifw import note
def cn(x):return x.decode("utf8")

if (5>3)or(2>4):
    note(cn("两个不等式中至少有一个对！"))
#or，逻辑或，两个不等式（或等式）只要有一个对，下面的语句就运行

if (5>3)and(9>4):
    note(cn("两个不等式都对！"))
#and，逻辑与，两个不等式（或等式）都对，下面的语句才运行


if not(2>4):
    note(cn("该不等式不对！"))
#not，逻辑非，后面的不等式（或等式）不对，下面的语句才运行

if 5!=3:
    note(cn("5不等于3"))
#"!="是不等号

if "g" in "tengge":
    note(cn("tengge中包含g！"))
#in可判断前面一个字符是否在后面的字符串中，有的话执行下面的语句。

#大家也可嵌套使用，如：

not("g" in "tengge")