本人以本人的智能解包软件讲解。其他类似。
#在设置中，“打包方式”请选择“使用PKG”，“自动签名”请选择“是”。

1.打开智能解包软件。
2.依次按“选项”→“工具”→“三版大蟒”。
3.再按“选项”→“修改”。
4.“默认脚本”选择你写的脚本。
5.“英文名称”输入你软件的英文名称。
6.“中文名称”是在功能表里显示的名称，输入中文名称。
7.“软件版本”输入例如“1.2.3”或“3,4,0”这样的数。
8.软件UID三版机有效范围“0xf0000000~0xffffffff”，十六进制数，请保证与常见软件的UID不一样，否则会发生冲突。
9.“创建作者”写上你的大名，支持中文。
10.“软件图标”选一个“.mif”格式的适合作图标的图片，没有的话，写上“default”（默认）。
11.“随机启动”可使你的软件开机时自启动。
12.“自动运行”可使你的软件一安装完成就自动运行。
13.“隐藏图标”选“是”时在功能表中无图标。
14.“安装权限”有通用和开发，一般选“通用”。
15.“弹出文本”。请先建一个".txt"格式的文件，并指向它。即为安装软件时弹出的信息。
16.“安装盘符”。“!”代表由用户选择，“c”是只装“c”盘，“e”是只装“e”盘。
17.安装语言“ZH”代表中文。
19.“附加目录”指向你的附加目录（即下一层是“c”“e”“!”，弄完第二十步你就能看到你添加的对不对），附加目录的创建见下节。
20.弄完了，然后按“选项”→“保存”→“返回”。
21.最后按“选项”→“创建”，软件就能自动创建完成，并放到你在设置中指定的目录中。
