
a={"a":2,"b":"abc"}

c=a["b"]
#获取键b的值，此时，c="abc"

a.clear()
#清除字典内所有内容，此时a={}

b=a.copy()
#得到一个与a完全相同的字典，b=a

b=a.get("a")
#获取键b的值，相当于b=a["b"]

a.has_key("a")
#判断字典中是否某有键“a”，有返回1，没有返回0。

m=a.items()
#获得一个列表，m=[('a', 2), ('b', 'abc')]  ，列表中每一项是一个元组，元组第一项是键，第二项是键值。

m=a.keys()
#返回所有键的列表，m=['a', 'b']

n=a.popitem()
#除去字典首项，并把它显示出来，此时，n=('a', 2),是元组，a={'b': 'abc'}，是列表。

a.update({"c":"def"})
#在a中添一新项，此时a={'a': 2, 'c': 'def', 'b': 'abc'}

m=a.values()
#获得对应键值的列表，m=[2, 'def', 'abc']

del a["a"]
#除去a中 键为“a”的项，此时，a={'b': 'abc'}