1.ascii码

ascii码一共有128个，就像"\x09","\x3f"这种，"\x"加上它的编号，就会出来相应的符号。如用解释器：

>>> "\x2f"
'/'
>>> "\x39"
'9'
>>> 

大家可以用以前所学的知识做一个“ascii码对照表”软件！o∩_∩o

2.unicode码

在python中，非英文文本只有转化为unicode才能正常显示！而且，unicode是各种编码之间转化的桥梁！如：

"你好".decode("utf8")

或者

unicode("你好","utf8")

就是把以utf8形式保存的文件转化为unicode，然后就能在python中正常显示！

3.其他汉字编码

下面举个例子，了解即可，方便以后进行字符串处理。其中，“\x”是字符串的标志符号，使用时省去即可，最后那几种是unicode经两种编码而成的。

下面是“爱”的各种编码：
unicode码：\u7231
utf8码：\xe7\x88\xb1
utf7码：+cjE-
utf16码：\xff\xfe1r
gbk码：\xb0\xae
gb2312码：\xb0\xae
big5码：\xa1H
ascii码：3172
utf8_hex码：e788b1
gbk_hex码：b0ae
utf8_base64码：54ix\n
utf8_base64码：sK4=\n

这些都是“爱”的unicode编码进行编译(encode)形成的！

